<template>
	<!-- nvue默认flex布局 display:flex flex-direction:column -->
	<div class="w-100">
		<!-- 横向滚动tabbar -->
		<scroll-tabbar :tabBars="tabBars" :tabIndex="tabIndex"  @tabchange="tabchange"></scroll-tabbar>
		
		<!-- 滚动横向 
		这里使用了flex-1直接占满剩余宽度 不用经过各种计算
		 -->
		<slider class="flex-1" :index="tabIndex"  :infinite="false" @change="sliderChange"> 
			<list :show-scrollbar="false" v-for="item,index in tabBars" :key="index">
				<!-- 下拉刷新 -->
				<refresh class="w-100 flex-row j-center a-center" style="height: 80px;"
				@refresh="refresh" @pullingdown="pullingdown" :display="refreshShow">
				<text class="font-md text-muted ">{{refreshtext}}</text></refresh>
				<cell>
					<!-- 轮播图组件 -->
					 <TzSilder :swipers="swipers"></TzSilder>
					 <!-- 图标分类组件 -->
					<TzNav :indexNavs="indexNavs"></TzNav>
					 <divider></divider>
					 <!-- 三图广告组件 -->
					 <div class="w-100 row">
					 		 <div class="col-6">
					 			 <image src="../../static/del/2.jpg" mode="" style="width: 373px;height: 530;"></image>
					 		 </div>
					 		 <div class="col-6 j-sb">
					 			 <image src="../../static/del/12.jpg" mode="" style="width: 375px;height:263.5px;"></image>
					 			 <image src="../../static/bg.jpg" mode="" style="width: 375px;height: 263.5px;"></image>
					 		 </div>
					 </div>
					 <!-- 大图广告-->
					 <div class="w-100">
						 <div class="p-2 border-bottom">
							 
							 <text class="text-dark font-md font-weight">每日精选</text>
						 </div>
						 <div>
							 <image src="../../static/bg.jpg" mode="" class="w-100" style="height: 300px;"></image>
						 </div>
					 </div> 
					 <!-- 公共列表组件 -->
					<div class="row w-100">
						<div class="col-6" style="padding-left: 2.5px;padding-right: 2.5px;">
							<image src="../../static/del/demo4.jpg" mode="" style="width: 370px;height: 370px;"></image>
							<text class='font-md text-dark px-2 py-1'>小米空调</text>
							<text style="lines: 1;" class="px-2 font text-light-muted">1.5屏旅</text>
							<div class="px-2 pt-1 row a-end">
								<div class="flex-row">
									<text class="font">￥</text>
									<text class="font-md" style="font-size:32px ;color:#FF5D60">34</text>
								</div>
								<text class="ml-1 line-through text-light-muted">￥77</text>
							</div>
						</div>
					</div>    
				</cell>
				<!-- 上拉加载 -->
				<loading class="w-100 flex-row j-center a-center" @loading="onLoading" :display="loadingShow"
				>
					<text class="j-center text-center text-muted font-md" style="width: 720px;">Loading。。。</text>
				</loading>
			</list>
		</slider> 
		
		
	</div>
</template>

<script>
	import scrollTabbar from '@/components/index/nvue/scroll-tabbar.nvue'
	import TzSilder from "@/components/index/nvue/slider.nvue";
	import TzNav from "@/components/index/nvue/nav.nvue";
	import divider from "@/components/index/nvue/divider.nvue"
	export default {
		components:{
			scrollTabbar,TzSilder,TzNav,divider
		},
		data(){
			return {
				refreshShow:'hide',
				refreshtext:'下拉刷新',
				loadingShow:'hide',
				tabIndex:0,
				tabBars:[
					{
					name:'测试0',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试1',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试2',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试3',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试4',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试5',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试6',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试7',
					id:'guanzhu',
					template:"index"
					},
					{
					name:'测试8',
					id:'guanzhu',
					template:"index"
					}, 
				],
				swipers:[
					{src:'../../static/bg.jpg'},
					{src:'../../static/bg.jpg'},
					{src:'../../static/bg.jpg'}
				],
				indexNavs:[
					{src:'../../static/del/1.jpg',name:"测试测试"},
					{src:'../../static/del/1.jpg',name:"测试测试"},
					{src:'../../static/del/1.jpg',name:"测试测试"},
					{src:'../../static/del/1.jpg',name:"测试测试"},
					{src:'../../static/del/1.jpg',name:"测试测试"},
					{src:'../../static/del/1.jpg',name:"测试测试"},
					
					{src:'../../static/del/1.jpg',name:"测试测试"},
					{src:'../../static/del/1.jpg',name:"测试测试"},
					
				]
			}
		},
		
		methods:{
			//选项卡点击 
			tabchange(index){
				// return  console.log('testsete',index)
				this.tabIndex=index
			},
			sliderChange(e){
				// console.log(e)
				this.tabIndex=e.index
				// console.log(this.tabIndex)
			},
			//上拉加载事件
			onLoading(){
				this.loadingShow='show';
				setTimeout(()=>{
					//加载数据
					this.loadingShow='hide'
					
				},2000)
				
			},
			refresh(e){
				this.refreshShow='show'
				this.refreshtext = '正在刷新。。。'
				setTimeout(()=>{
					this.refreshShow='hide'
					this.refreshtext='下拉刷新'
					
				},1200)
			},
			//判断下拉刷新状态
			pullingdown(e){
				if(e.pullingDistance > e.viewHeight){
					this.refreshtext = '释放刷新'
				}else{
					this.refreshtext='下拉刷新'
				}
			}
		}
	}
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style>
.silder,.image{
		width:750px;
		height: 300px;
	}
	.indicator{
		position: absolute;
		right:0;
		bottom: 0;
		width: 150px;
		height: 80px;
		background-color: rgba(0,0,0,0);
		item-color:rgba(255,255,255,0.5);
		item-selected-color:#ffffff
	}
</style>
