<template>
	<div>
		<list :show-scrollbar="false" >
		<cell>
		<div class="slider-box main-bg-color px-3 py-1"></div>
		<!-- 轮播 -->
		<myswiper :swipers="swipers"></myswiper>
		<!-- 占位 -->
		<div class="mb-5 mt-5" style="height: 1px;"></div>
		<!-- 九宫格 -->
		<div class="row gad mt-5 px-2" >
			<div class="gad-item a-center j-center mt-3" v-for="item in menu" :key="item.img" 
			hover-class="bg-light-secondary" @click="jumpCate(item.id)">
				<image :src="item.img" mode="widthFix" style="width:70px;height:70px"></image>
				<text class="font-md mt-2 mb-2">{{item.text}}</text>
			</div>
		</div>
		<!-- 广告位 -->
		<image  src="../../static/del/1.jpg" class="mt-4 mb-1 ml-1 mr-1" style="width:100% ;height: 220px;border-radius: 140px;"  mode=""></image>
		<!-- 精选推荐 -->
		<div>
		<!-- 头部 -->
		<div class="row a-center j-sb py-2 px-3 border-bottom border-light-secondary">
			<div class="j-center" style="flex-direction: row;">
				<div class="header-left"></div>
				<text style="font-size: 35px;" class="header-text">精选推荐</text>
			</div>
			<text class="main-text-color ml-auto font-md" @click="flag=!flag">更多</text>
		</div>
		<!-- 内容滚动推荐商品 -->
		 <scroller class="w-100 flex-row" style="height: 400px;" :show-scrollbar="false" scroll-direction="horizontal">
			<div class=" p-2" style="width: 250px;" v-for="item,index in goodsReco" :key="item.id">
				<div @click="detail(item)" class="d-flex flex-column a-center j-center text-center ">
					<image :src="item.primary_pic_url" style="width: 215px;height: 180px;" mode=""></image>
					<text class="font-sm over-flow-eli font pt-1" style="width: 200px;text-align: center;text-overflow:ellipsis;lines: 1;" >{{item.goods_name}}</text>
					<!-- 价格组件分离 -->
					<price priceStyle="font-size:35px">{{item.unit_price}}</price>
					<text  @click="addCar(item)" class="main-bg-color text-white" style="border-radius: 35px;text-align: center;height: 40px;line-height:40px;width: 140px;">+购物车
					
					</text>
					<text  v-for="car in car_list" v-if="car.id==item.id" class='car-badge text-white a-center j-center'>{{car.num}}</text>
				</div>
			</div>
		  </scroller>
			  <!-- 新鲜蔬菜 -->
		  <div class="flex-column j-center">
			  <!-- 广告 -->
			<div class="px-2">
				<image src="../../static/bg.jpg" mode="" class="" style="width:100% ;height: 230px;border-radius: 10px;"></image>
			</div>
			<!-- 商品列表  分类 px-2-->
			<div class="mt-2  px-2  py-2 flex-row j-sb ">
				<!-- 菜单 -->
				<a href="#" v-for="item,index in shopCate" :key="item.id" @click="toggleMenu(index,item.categoryId)">
					<text class="font-weight font-md" :class="{'main-text-color':index==MenuIndex}">{{item.title}}</text>
					<text class="shop-little text-center text-secondary px-1" :class="{'main-bg-color':index==MenuIndex,'text-white':index==MenuIndex}">{{item.text}}</text>
				</a>
				
			</div>
			 <!-- <scroller class="scroller flex-row" scroll-direction="horizontal" offset-accuracy="100"> -->
			 <slider @change="scroll($event)" style="min-height:550px" :style="{height:this.sliderBarHeight}" offset-x-accuracy="100" class="slider flex-row" :infinite="false" auto-play="false" :index="MenuIndex">
			    <div class="flex-shfrink" v-for="item,index in shopCate" >
			    	<div  @click="detail()" :id="'sliderBar'+index" class="w-100 px-2 bg-light-secondary flex-row flex-wrap" style="justify-content: space-between;">
			    		<div v-for="goods in item.goodsList" :key="goods.id" class="flex-column j-sb mt-2 bg-white px-2 py-2  position-relative" style="border-radius: 20px;width:345px;height: auto;">
			    			<div>
			    				<image :src="goods.primary_pic_url"  style="border-radius: 20px;" mode=""></image>
			    				<div class="mt-1">
			    					<!-- MSG -->
			    					<text class="font-md text-dark">{{goods.goods_name}}</text>
			    					<text class="mt-1 text-secondary">{{goods.goods_brief}}</text>
			    					<!-- 标签 -->
			    					<!-- 标签 -->
			    					<div class="flex-row flex-wrap mt-1">
			    						<text class="font px-1 mr-1"
			    						style="background-color: #FFF1F0;color:#FA6465;border-radius: 10px;min-width:10px;height: 30px;line-height: 30px;text-align: center;font-size: 20px;">包邮</text>
			    						<text class="font px-1 mr-1"
			    						style="background-color: #FFF1F0;color:#FA6465;border-radius: 10px;min-width:10px;height: 30px;line-height: 30px;text-align: center;font-size: 20px;">30分钟必达</text>
			    					</div>
			    				</div>
			    			</div> 
			    			<!-- 价格购买 -->
			    			<div class="flex-row j-sb ">
			    				<price priceStyle="font-size:35px">{{goods.unit_price}}</price>
			    				<text @click="addCar(goods)"  class="mt-2 font-lg main-bg-color text-center text-white" style="width: 40px;height: 40px;line-height:40px;border-radius: 20px;">+</text>
			    			</div>
							<text  v-for="car in car_list" v-if="car.id==goods.id" class='car-badge text-white a-center j-center'>{{car.num}}</text>
			    		</div>
			    	</div>
			    </div> 
			<!-- </scroller> -->
			 </slider>
			<!-- 列表  | 滚动区域-->
		  </div>
		</div>
		</cell>
      </list>
	</div>
</template>
<script>
	
	import price from '@/components/index/nvue/price.nvue'
	import myswiper from '@/components/index/nvue/mySwiper.nvue'
	import $ from '@/common/request.js'
	import {mapState,mapGetters,mapActions,mapMutations} from 'vuex'
	const dom = weex.requireModule('dom')
	export default {
		components:{
			price,myswiper
		},
		onNavigationBarSearchInputClicked(){
			uni.navigateTo({
				url: '/pages/search/search'
			});
		},
		beforeMount() {
			
		},
		mounted(){
			this.initSliderHeight()	
		},
		created(){
			//更新购物车
			this.doUpdateCar()
			//获取推荐商品
			this.getGoodsReco()
			//初始化字体
			this.initFont()
			console.log(this.car_list)
		},
		onShow(){
			// console.log('test')
			// console.log(this.goodsReco)
			uni.setTabBarBadge({
				index:2,
				text:`${this.countCar ? this.countCar : 0}`
			})
			// console.log(this.car_list)
		},
		data: {
			sliderBarHeight:500,
			flag:false,
			startX:0,
			stopX:0,
			loadingShow:'hide',
			MenuIndex:0,
			categoryId:2,
			swipers: [{
					src: "/static/images/gg1.jpg",

				},
				{
					src: "/static/images/gg2.jpg",

				},
				{
					src: "/static/images/gg3.jpg",
				}
			],
			menu:[
				{id:1,img:'/static/images/sc3.png',text:'蔬菜豆制品'},
				{id:2,img:'/static/images/sg.png',text:'新鲜水果'},
				{id:3,img:'/static/images/suic.png',text:'水产新鲜'},
				{id:4,img:'/static/images/rs.png',text:'禽畜肉蛋'},
				{id:5,img:'/static/images/ly.png',text:'粮油米面'},
				{id:6,img:'/static/images/bh.png',text:'日用百货'},
				{id:7,img:'/static/images/jiu.png',text:'酒水饮品'},
				{id:8,img:'/static/images/gh.png',text:'干货调品'},
			],
			shopCate:[
				{
					'title':'猜你喜欢',
					'text':'优质好货',
					'categoryId':2,
					goodsList:[
						
						{
								"id": 3,
								"goods_name": "猜你喜欢3",
								"goods_number": 102,
								"counter_price": "8000.00",
								"unit_price": "2000.00",
								"goods_brief": "从产品设计、界面设计到功能开发的代码编写，全部由小T技术团队完成",
								"is_new": 1,
								"goods_unit": "",
								"primary_pic_url": "https://xiaot-static.oss-cn-hangzhou.aliyuncs.com/images/cca06d0bb04b32409e6ac2fa56f9d274.png",
						}
						
					]
	
				},
				{
					'title':'时令新品',
					'text':'应季新货',
					'categoryId':8,
					goodsList:[
						{
								"id": 1,
								"goods_name": "时令新品1",
								"goods_number": 102,
								"keywords": "从产品设计、界面设计到功能开发的代码编写，全部由小T技术团队完成",
								"goods_brief": "从产品设计、界面设计到功能开发的代码编写，全部由小T技术团队完成",
								"counter_price": "8000.00",
								"unit_price": "2000.00",
								"is_new": 1,
								"goods_unit": "",
								"primary_pic_url": "https://xiaot-static.oss-cn-hangzhou.aliyuncs.com/images/cca06d0bb04b32409e6ac2fa56f9d274.png",
						}
						
					]
				},
				{'title':'元气早餐','text':'营养不重样','categoryId':27},
				{'title':'上班带餐','text':'全是好东西','categoryId':28}
			],
			goodsReco:[
				
			]
		},
		methods: {
			...mapActions(['doAddCar','doUpdateCar']),
			initFont(){
				let domModule = weex.requireModule('dom');
				domModule.addRule('fontFace',{
				  'fontFamily': "iconfont",
				  'src': "url('https://at.alicdn.com/t/font_1968838_44p1sibni2n.ttf')"
				})
			},
			onLoading(){
				this.loadingShow='show';
				setTimeout(()=>{
					//加载数据
					this.loadingShow='hide';
				},2000)
			},
			jumpCate(id){
				// console.log(e.target.style.backgroundColor='red');
				//跳转 tab 分类页面
				uni.setStorage({
					key:'classId',
					data:id
				})
				
				uni.switchTab({
				    url: '/pages/class/class?test=2'
				});
			},
			toggleMenu(index,categoryId){
				//改变当前激活标识，跳转指定元素
				this.MenuIndex = index
				this.categoryId = categoryId
				
				//动态设置滚动区域高度
				// this.initSliderHeight()				
			},
			scroll(e){
				//滑动时栏目激活
				this.MenuIndex = e.index
				
				//动态设置滚动区域高度
				this.initSliderHeight()
				
				
				
			},
			
			detail(item){
				//将商品数据缓存页面传参
				uni.setStorage({
					key:'goods',
					data:item
				})
				
				uni.navigateTo({
					url: '/pages/detail/detail'
				});
			},
			//获取推荐商品
			getGoodsReco(){
				
				$.get('goods-list',{
					isHot:1,
					categoryId:0
				}).then(data=>{
			        uni.setStorage({
			        	key:'goods_reco',
			        })
				    if(!this.goodsReco.length){
						console.log('请求推荐商品')
						this.goodsReco  = data.data.data
					}
				})
				
				
			},
			//动画
			beforeEnter(el){
				// console.log('hello word')
				
				el.style.transform="translate(0,0)"
				el.style.transform="translate(40px,40px)"
				el.style.transition="transform 7s"
				
			},
			enter(el,done){
				el.offsetWidth;
				el.style.transform="translate(40px,40px)"
				el.style.transition="all .5s"
				console.log('动画进入')
				done()
			},
			afterEnter(){
				// this.flag=false
			},
			//添加到购物车
			addCar(item){
				this.doAddCar(item)
				uni.setTabBarBadge({
					index:2,
					text:`${this.countCar}`
				})
			},
			initSliderHeight(){
				const query = uni.createSelectorQuery().in(this);
				query.select(`#sliderBar${this.MenuIndex}`).boundingClientRect(data => {
				  // console.log("得到布局位置信息" +data.height);
				  this.sliderBarHeight = data.height+'px'
				  console.log("节点离页面顶部的距离为 初始化高度" + data.top);
				}).exec();
			}
		

		},
		computed: {
			...mapState({
				car_list: state => state.cart.list
			}),
			...mapGetters(['countCar'])
		}

	}
</script>
<style src="@/common/tzh-layout-nvue.css"></style>
<style src="@/common/common.css"></style>
<style src "@/common/iconfont-shucai.css"></style>
<style scoped>
	.myfont{
		   font-family:iconfont;
		    font-size:30px;
			font-style:normal;
	}
	.gadHover{
		background-color: #F1F1F1!important;
	}
	.slider-box {
		height: 300px;
	}
	.gad {
		/* margin-left: 30px;
		margin-right: 30px; */
	}

	.gad-item {
		/*  border-color:red;
		  border-width: 1px; */
		width: 172.5px;
		height: 150px;
		/* padding-left:30px;
		padding-right:10px; */
		margin-left: 2.5px;
		margin-right: 2.5px;
	/*    border-style: solid;
		border-width: 1px;
		border-color: red;
 */
	}
	
	.header-text{
		position: relative;
	}
	.header-left{
	    margin-top: 3px;
		margin-right: 10px;
		width: 8px;
		height: 35px;
		background-color: #45C36F;
	}
	.car-badge{
		position: absolute;
		bottom:20px;
		right:30px;
		width:30px;
		height: 30px;
		font-size: 20px;
		border-radius: 50%;
		background-color: #FF5D60;
		text-align: center;
	}
	
	.iconfon{
	  font-family: "iconfont" !important;
	  font-size: 16px;
	  font-style: normal;
	
	}
	.shop-little{
		border-radius: 40px;
		padding-top: 3px;
		padding-bottom: 3px;
		margin-top: 5px;
	}
</style>
<!-- 下下下 上上下下上下 -->
