<template>
	<div>
		<div class="row px-2" style="height: 150px;background-color: white;">
			<!-- 一级分类 -->
			 <scroller class="w-100 flex-row"  id="topClass"  :show-scrollbar="false" scroll-direction="horizontal">
				<div class="mx-1 row" v-for="category,i in categoryList" :key="category.id" :id="'topClass'+category.id" :ref="'topClass'+category.id">
					<div class="flex-column a-center j-center" @click="changeClass(i,category.id,$event)">
						<div class="d-flex a-center" :class="category.id==classIndex?'cateActive':''">
							<image :src="category.icon_url" style="width:75px;height:75px;border-radius: 32px;"></image>
						</div>
						<text class="font-sm text-dark mt-1 px-1 " style="height:35px;border-radius: 40px;line-height: 35px;"
						:class="category.id == classIndex?'main-bg-color text-white':'text-dark'" 
						>{{category.name}}</text>
					</div>
				</div>
			</scroller>
		</div>
		<!-- 二级分类 -->
		<scroller class="nav-left" id="tab" :show-scrollbar="false" scroll-direction="vertical">
			<text style="font-size: 25px;width: 160px;" class="text-center px-2 nav-left-item  border-color text-dark"
			:class="0===tabIndex?'active':''" @click="changeTab(0,classIndex,$event)"  :ref="'text0'" :id="'text0'">全部</text>
			
			<text style="font-size: 25px;width: 160px;" class="text-center px-2 nav-left-item  border-color text-dark" 
			v-for="sub,i in currentSub" :key="sub.id"  :class="i+1===tabIndex?'active':''" @click="changeTab(i+1,sub.id,$event)"  :ref="'text'+i+1" :id="'text'+i+1">{{sub.name}}</text>
		</scroller>
		<!-- 筛选 -->
		<div class="nav-right" ref="box">
			<div class="filter border-bottom  a-center" style="flex-direction: row-reverse;">
				<div class="row flex-nowrap">
					<text class="mx-1 font " @click="orderShop('common')" :class="sortType=='common' ? 'font-weight main-text-color' : ''">综合</text>
					<text class="mx-1 font " @click="orderShop('sell_volume')" :class="sortType=='sell_volume' ? 'font-weight main-text-color' : ''">销量</text>
					<div class="row" @click="orderShop('retail_price')">
						<text class="ml-1 font " :class="sortType=='retail_price' ? 'font-weight main-text-color' : ''">价格</text>
						<div class="">
							<text class="myfont"  style="font-size: 20px;" :class="priceStatus==true && sortType=='retail_price'?'main-text-color':'text-muted'">&#xeb59;</text>
							<text class="myfont " style="font-size: 20px;line-height: 10px;" :class="priceStatus==false && sortType=='retail_price'?'main-text-color':'text-muted'">&#xeb58;</text>
						</div>
					</div> 
					
				</div>
			</div>
		</div>
		<!-- 商品列表 -->
		<scroller class="nav-right" :show-scrollbar="false" scroll-direction="vertical" style="margin-top: 100px;" >
			<div @click="detail(item)" class="row px-2 py-2 border-bottom a-center flex-nowrap" v-for="item,index in goods">
				<div class="col-3 ">
					<image :src="item.primary_pic_url" style="width: 185px;height:190px;border-radius: 28px;" mode="widthFix"></image>
				</div>
				<div class="ml-1  flex-1" >
					<text class="font-md font-weight-100 mt-1">{{item.goods_name}}</text>
					<text class="text-muted font my-1 show-line-1">{{item.goods_brief}}</text>
					<!-- 标签 -->
					<div class="row ">
					
						<text class="font px-1 ml-1"
						style="background-color: #FFF1F0;color:#FA6465;border-radius: 10px;min-width: 90px;height: 40px;line-height: 40px;text-align: center;">损坏即赔</text>
						<text class="font ml-1 px-1"
						style="background-color: #FFF1F0;color:#FA6465;border-radius: 10px;min-width: 90px;height: 40px;line-height: 40px;text-align: center;">包邮</text>
					</div>			
					<div class="row j-sb px-1 py-1 " style="position: relative;" > 
						<price priceStyle="font-size:35px">{{item.retail_price}}</price>
						<!-- 购物车 -->
						<div class="ml-auto text-center position-relative text-white main-bg-color font-weight-100 d-flex a-center j-center" 
						style="width:50px;height:50px;border-radius: 25px;font-size: 35px;" @click="addCar(item)">
							<text class="myfont text-white">&#xe61a;</text>
						</div>
						<text    v-for="car in car_list" v-if="car.id==item.id" class='car-badge text-white a-center j-center'>{{car.num}}</text>
					</div>
				</div>
			</div>
		</scroller>
	</div>
</template>
<script>
	import price from '@/components/index/nvue/price.nvue'
	import {mapState,mapGetters,mapActions,mapMutations} from 'vuex'
	import $ from '@/common/request.js'
	const dom = weex.requireModule('dom')
	export default {
		data:{
			sortType:'',//排序标识 价格、销量、综合
			tabIndex:0,//当前二级菜单
			classIndex:1,//当前一级菜单
			classId:1,//分类id
			navBottom:0,
			classRight:0,
			priceStatus:1,
			categoryList:[],//商品一级分类
			subCategoryList:[],//商品二级分类 list
			currentSub:{},//当前二级分类
			goods:[]//商品列表
		},
		onNavigationBarSearchInputClicked(){	
			uni.navigateTo({
				url: '/pages/search/search'
			});
		},
		components:{
			price
		},
	
		mounted (e) {
			
		   this._initHandle()
		},
		created(){
			$.get('catalog-index').then(data=>{
				this.categoryList = data.data.data.categoryList
				// console.log(this.categoryList)
				//保存二级菜单
				this.categoryList.forEach(category=>{
					if(category.subCategoryList.length){
						let obj = {}
						obj[`category-${category.id}`] = category.subCategoryList
						this.subCategoryList.push(obj)
						// [
						// 	{
						// 		'1':[
						// 			{
										
						// 			},{
										
						// 			}
						// 		]
						// 	}
						// ]
					}
				})
				
				//初始化二级分类
				 this.showTab()
				 //初始化商品
				 this.selectGoods()
			})
			
			
		},
		onShow(){
			//获取首页传递的类别id
			var classId =  uni.getStorageSync('classId');
			// console.log(classId)
		},
		
		methods:{
			...mapActions(['doAddCar','doUpdateCar']),
			_initHandle(){
				//获取侧板栏离页面底部的距离
				const query = uni.createSelectorQuery().in(this);
				query.select('#tab').boundingClientRect(data => {
				  this.navBottom = data.bottom
				
				}).exec();
				//初始化字体图标
				dom.addRule('fontFace',{
				  'fontFamily': "iconfont",
				  'src': "url('https://at.alicdn.com/t/font_1968838_44p1sibni2n.ttf')"
				})
				//初始化一级分类
				query.select('#topClass').boundingClientRect(data => {
				  this.classRight = data.right
				
				}).exec();
				query.select('#topClass5').boundingClientRect(data => {
				  // console.log(data);
				
				}).exec();
				
				
			},
			//顶部一级分类切换
			changeClass(i,id,e){
				//一级分类下的二级类
			    this.showTab(id)
				
				this.classIndex = id
				this.classId = id
				this.tabIndex=0/*  */
				//类别下的商品
				this.selectGoods()
				const query = uni.createSelectorQuery().in(this);
				query.select('#topClass'+id).boundingClientRect(data => {
				  // console.log(data.bottom);
				  //倒数2个元素被点击时滚动到页面顶部
				  // console.log(data);
				  if(Math.abs(data.right - this.classRight)<=100){
						dom.scrollToElement(this.$refs['topClass'+id][0], { offset: 0 })
				  }
				  
				}).exec();
			},
			//显示二级分类
			showTab(id=this.classIndex){
				try{
					let obj = this.subCategoryList.find(sub=>{
						return sub[`category-${id}`]
					})
					this.currentSub = obj[`category-${id}`]
					console.log(this.currentSub)
					
				}catch(err){
					console.log('not found subCategory')
					this.currentSub=[]
				}						
			},
			//切换tab
			changeTab(i,id,e){
				
				this.tabIndex=i
				this.classId = id
				//类别下的商品
				this.selectGoods()
				// console.log(this.$refs['text'+i]);
				const query = uni.createSelectorQuery().in(this);
				query.select('#text'+i).boundingClientRect(data => {
				  // console.log(data.bottom);
				  //倒数2个元素被点击时滚动到页面顶部
				  if(Math.abs(data.bottom - this.navBottom)<=100)
						dom.scrollToElement(this.$refs['text'+i][0], { offset: 0 })
				  
				}).exec();
			},
			//显示商品列表
			selectGoods(){
				//根据分类id获取商品列表
				let goods = $.get('goods-list',{
					categoryId:this.classId
				}).then(data=>{
					this.goods = data.data.data
					console.log(this.goods)
				})
				// console.log(goods)
			},
			//升序降序
			orderShop(type){
				
				this.sortType = type
				if(type=='retail_price'){
					this.priceStatus=!this.priceStatus
					var sort = this.priceStatus
				}
				if(type=='common')type='id';//综合排序暂时以id排序	
				//数组对象排序
				var compare = function (prop) {
				    return function (obj1, obj2) {
				        var val1 = parseInt(obj1[prop]);
				        var val2 = parseInt(obj2[prop]);
						if (val1 < val2) {
				            return sort? -1: 1
				        } else if (val1 > val2) {
				            return sort ? 1 :-1
				        } else {
				            return 0;
				        }            
				    } 
				}
				this.goods.sort(compare(type))
				
			},
			//添加到购物车
			addCar(item){
				console.log('hellp w')
				this.doAddCar(item)
				uni.setTabBarBadge({
					index:2,
					text:`${this.countCar}`
				})
			},
			detail(item){
				//将商品数据缓存页面传参
				uni.setStorage({
					key:'goods',
					data:item
				})
				
				uni.navigateTo({
					url: '/pages/detail/detail'
				});
			},
			
			
		},
		computed: {
			...mapState({
				car_list: state => state.cart.list
			}),
			...mapGetters(['countCar'])
		}
		
	}
</script>
<style src="@/common/tzh-layout-nvue.css"></style>
<style src="@/common/common.css"></style>
<style src "@/common/iconfont-shucai.css"></style>
<style scoped>
.myfont{
	font-family:iconfont;
	font-size:30px;
	font-style:normal;
}
.border-color{
	border-color: #ECECEC;
}
.nav-left {
	background-color: #f8f8f8;
	position: absolute;
	left: 0;
	top: 150px;
	bottom: 0;
	min-width: 160px;

}
.nav-left text{
	border-left: 8upx solid #FEFEFE;
	border-right: 8upx solid #FEFEFE;
}
.nav-left-item {
	height: 100px;
	font-size: 30px;
	line-height: 100px;
}

.nav-right {
/* 	width: 78%;
	position: absolute;
	left: 22%;
	top: 160rpx;
	bottom: 0; */
	width: 590px;
	
	/* background-color: red; */
	position: absolute;
	top:150px;
	right:0
}

.nav-right-item {
	width: 28%;
	height: 220rpx;
	float: left;
	text-align: center;
	padding: 11rpx;
	font-size: 28rpx;
}

.nav-right-item image {
	width: 120upx;
	height: 120upx;
}

.active {
	border-left-width: 5px;
	border-left-style: solid;
	border-left-color: #45C36F;
	background-color: #ffffff !important;
	font-weight:bold
	
}
.active text{
	border-left: 8upx solid #FD6B04;
	width: 100%;
	text-align: center;
}
.border-bottom{ border-color: #F4F4F4; }
.text{
	width: 100px;
	height: 50px;
	background-color: red;
}
.cateActive{
	border-radius: 32px;
	padding: 2px;
	border-width: 3px;
	border-style: solid;
	border-color: #45C36F;
}
.filter{
	height: 100px;
}
.car-badge{
	position: absolute;
	top:5px;
	right:0px;
	width:30px;
	height: 30px;
	font-size: 20px;
	border-radius: 50%;
	background-color: #FF5D60;
	text-align: center;
}
	
</style>
