<template>
	<div class="w-100" style="height: 75px;">
		<scroller class="w-100 flex-row" style="height: 75px;" :show-scrollbar="false" scroll-direction="horizontal">
			<div 
			@click="change(index)"
			:ref="`tab${index}`"
			v-for="item,index in tabBars" :key="index" style="height: 75px;width: 120px;" class="a-center">
				<text style="height: 75px;line-height: 75px;border-bottom-width: 5px;border-style: solid;" 
				:style="{'color':tabIndex===index?'#45C36F':'','border-color':tabIndex===index?'#45C36F':'#fff'}"
				>{{item.name}}
				
				
				
				</text>
			</div>
		</scroller>
	</div>
</template>

<script>
	const dom = weex.requireModule('dom')
	export default {
		props:{
			tabBars:{
				type:Array,
				default:[]
			},
			tabIndex:{
				type:Number,
				default:0
			}
		},
		watch:{
			tabIndex(newValue){
				this.change(newValue)
			}
		},
		methods:{
			change(index){
				this.$emit('tabchange',index)
				//监听滚动区域变化
				//获取当前元素
				let el = this.$refs[`tab${index}`][0]
				// return console.log(el)
				//获取当前元素信息
				dom.getComponentRect(el,res=>{
					//处于右边>750此时应该将后面的tab切换出来
					// return console.log(res.size.right)
					if(res.size.right > 750){
						//拿到当前元素
						let newEl = this.$refs[`tab${index}`][0]
						// return console.log(newEl)
						//时页面滚动到当前元素
						return dom.scrollToElement(newEl,{ })
					} 
					//处于左边
					if(res.size.left < 0){
						return dom.scrollToElement(el,{ })
					}
				})
			}
		}
	}
</script>
<style src="@/common/zcm-main-nvue.css"></style>
<style>

</style>
